<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text and Network Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/d3.slider.css">



    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/d3.tooltip.js"></script>

    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <!--force layout-->
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>-->


</head>
<style>
    path {
        stroke: blue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    .legend {
        font-size: 8px;
        font-weight: bold;
        text-anchor: middle;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .zoom{
        cursor:move;
        fill:none;
        pointer-events: all;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        font: 12px sans-serif;
        background: black;
        color: white;
        border: 1px;
        border-radius: 4px;
        pointer-events: none;
    }

    button{
        position: relative;
        left: 310px;
    }
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }


    /*sankey diagram*/
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }

    /*force layout*/
    path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    circle {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
    }

</style>
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="#wordCloud" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
        <!--<a href="#WordCloud" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Word Cloud</a>-->
        <a href="#relationship" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Relationship</a>
        <a href="#geoMap" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Geomap</a>
    </div>

</div>


<!-- Word cloud container -->
<div class="w3-container w3-padding-64 w3-center" id="wordCloud">
    <h2>Text and Network Visualization: 120 Years of Olympic History (1896-2016)</h2>
    <div class="w3-row"><br>
        <div class="w3-center">
            <h4>Word Cloud and Time series </h4>
            <p align="left">Please select a year </p>
            <div class="w3-left"  id= "dropDown"></div>
            <!--<div id="slider"></div>-->
            <div class="w3-left" id="cloud"></div>
            <div class="w3-quarter" id="timeSeries"></div>
        </div>
    </div>
    <div class="w3-row" ><br>
        <h4 id="relationship">Relationship: </h4>
        <div class="w3-left" id="graph"></div>
    </div>
    <div class="w3-row" ><br>
        <h4 id="geoMap">Map: </h4>
        <div id="map">
            <div id="location"></div>
        </div>
    </div>
</div>


<script src="scripts/d3.layout.cloud.js"></script>
<script src="scripts/word_cloud.js"></script>
<script src="scripts/sankey.js"></script>

<!--<script src="scripts/d3.slider.js"></script>-->
<script src="scripts/time_series.js"></script>
<script src="scripts/relationship.js"></script>
<script>



</script>>



</body>
</html>